<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newspaper Article</title>
    <link rel="stylesheet" href="css_advanced.css" />
    <style>
      .headers h1 {
        font-size: 6rem;
        font-weight: 700;
        margin: 2rem 0 2rem 0;
        background-color: aliceblue;
      }

      .headers h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .headers h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      .headers h4 {
        margin-bottom: 0.5rem;
      }

      .descriptions h5 {
        margin: 2rem 0 2rem 0;
        font-size: 1.8rem;
        line-height: 1.2;
      }

      img {
        margin-bottom: 0.6rem;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="headers">
        <h1>The Hollywood Times</h1>
        <h2>What Will Be Nominated for Oscars Next Week?</h2>
        <h3>by Jane Doe</h3>
        <h4>6 min read</h4>
      </div>
      <div class="img">
        <img src="oscars.png" width="100%" />
        <p>Trophies that the winners get atthe Oscars.</p>
      </div>
      <div class="descriptions">
        <h5>
          While “Oppenheimer,” “Barbie” and “Killers of the Flower Moon” are
          likely to do well, the directors race is hardly set and other
          categories are open, too.
        </h5>
        <p>
          When it comes to predicting the Oscars, you ultimately have to go with
          your gut … and mine is in a state of agita. That’s what happens when
          there are simply too many good movies and great performances to all
          make the cut: Even the hypothetical snubs I’m about to dole out have
          me tied up in knots. Which names can you expect to hear on Tuesday,
          when the Oscar nominations are announced? Here is what I project will
          be nominated in the top six Oscar categories, based on industry
          chatter, key laurels from the Golden Globes and Critics Choice Awards,
          and the nominations bestowed by the Screen Actors Guild, Producers
          Guild of America and Directors Guild of America. Well, all of those
          things, and my poor, tormented gut.
        </p>
      </div>
    </article>
  </body>
</html>
